#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011FE760 .scope module, "core_sc_tb" "core_sc_tb" 2 15;
 .timescale -9 -9;
v01257FC0_0 .var "clk", 0 0;
v01257BF8_0 .var "rst", 0 0;
S_011FEBA0 .scope module, "uut" "core_sc" 2 20, 3 1, S_011FE760;
 .timescale -9 -9;
L_01258360 .functor BUFZ 32, L_01258D28, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v01257360_0 .net "ALUOp", 1 0, v01200D98_0; 1 drivers
v012570A0_0 .net "ALUSrc", 0 0, v01200DF0_0; 1 drivers
v01257200_0 .net "Branch", 0 0, v012565C0_0; 1 drivers
v01257728_0 .net "MemRead", 0 0, v01256618_0; 1 drivers
v01257780_0 .net "MemToReg", 0 0, v01256AE8_0; 1 drivers
v01257A40_0 .net "MemWrite", 0 0, v012566C8_0; 1 drivers
v01257570_0 .net "RegWrite", 0 0, v01256040_0; 1 drivers
v01257830_0 .net *"_s20", 31 0, L_01258D28; 1 drivers
v01257938_0 .net "alu_b_in", 31 0, v012009D0_0; 1 drivers
v012572B0_0 .net "alu_ctrl", 3 0, v01200710_0; 1 drivers
v01257468_0 .net "alu_out", 31 0, v01200870_0; 1 drivers
v01257620_0 .net "clk", 0 0, v01257FC0_0; 1 drivers
v012570F8 .array "data_mem", 255 0, 31 0;
v01257990_0 .net "data_word_addr", 7 0, L_01258CD0; 1 drivers
v012574C0_0 .net "funct3", 2 0, L_01259408; 1 drivers
v012579E8_0 .net "funct7_5", 0 0, L_01259670; 1 drivers
v01257A98_0 .var/i "i", 31 0;
v01257150_0 .net "imm_out", 31 0, v01200C90_0; 1 drivers
v01257AF0_0 .net "instr", 31 0, L_01258670; 1 drivers
v01257258_0 .net "mem_read_data", 31 0, L_01258360; 1 drivers
v012573B8_0 .net "opcode", 6 0, L_012595C0; 1 drivers
v012571A8_0 .net "pc_branch", 31 0, L_01257DB0; 1 drivers
v01257308_0 .net "pc_curr", 31 0, v01257048_0; 1 drivers
RS_01224074 .resolv tri, v01256B98_0, L_01259568, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v01257410_0 .net8 "pc_next", 31 0, RS_01224074; 2 drivers
v01257518_0 .net "pc_plus4", 31 0, L_01257D58; 1 drivers
v012575C8_0 .net "rd", 4 0, L_012593B0; 1 drivers
v01257678_0 .net "rs1", 4 0, L_012597D0; 1 drivers
v01257E08_0 .net "rs1_data", 31 0, L_012596C8; 1 drivers
v01257C50_0 .net "rs2", 4 0, L_01259460; 1 drivers
v01257CA8_0 .net "rs2_data", 31 0, L_01259358; 1 drivers
v01257E60_0 .net "rst", 0 0, v01257BF8_0; 1 drivers
v01257D00_0 .net "take_branch", 0 0, v01256FB8_0; 1 drivers
v01257EB8_0 .net "wb_data", 31 0, v01200B30_0; 1 drivers
v01257BA0_0 .net "zero", 0 0, v01200978_0; 1 drivers
L_01257F10 .part L_01258670, 12, 3;
L_012595C0 .part L_01258670, 0, 7;
L_012593B0 .part L_01258670, 7, 5;
L_01259408 .part L_01258670, 12, 3;
L_012597D0 .part L_01258670, 15, 5;
L_01259460 .part L_01258670, 20, 5;
L_01259670 .part L_01258670, 30, 1;
L_01259568 .functor MUXZ 32, L_01257D58, L_01257DB0, v01256FB8_0, C4<>;
L_01258CD0 .part v01200870_0, 2, 8;
L_01258D28 .array/port v012570F8, L_01258CD0;
S_011FE4B8 .scope module, "u_pc" "pc" 3 43, 4 1, S_011FEBA0;
 .timescale -9 -9;
v01257888_0 .alias "clk", 0 0, v01257620_0;
v012576D0_0 .alias "pc_in", 31 0, v01257410_0;
v01257048_0 .var "pc_out", 31 0;
v012577D8_0 .alias "rst", 0 0, v01257E60_0;
S_011FE540 .scope module, "u_pc_plus4" "adder" 3 51, 5 1, S_011FEBA0;
 .timescale -9 -9;
P_011FBCBC .param/l "WIDTH" 5 2, +C4<0100000>;
v01256DA8_0 .alias "a", 31 0, v01257308_0;
v01256E00_0 .net "b", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v012578E0_0 .alias "sum", 31 0, v01257518_0;
L_01257D58 .arith/sum 32, v01257048_0, C4<00000000000000000000000000000100>;
S_011FF200 .scope module, "u_branch_adder" "adder" 3 58, 5 1, S_011FEBA0;
 .timescale -9 -9;
P_011FBF3C .param/l "WIDTH" 5 2, +C4<0100000>;
v01256C48_0 .alias "a", 31 0, v01257308_0;
v01256E58_0 .alias "b", 31 0, v01257150_0;
v01256F08_0 .alias "sum", 31 0, v012571A8_0;
L_01257DB0 .arith/sum 32, v01257048_0, v01200C90_0;
S_011FEA90 .scope module, "u_branch" "branch_unit" 3 78, 6 1, S_011FEBA0;
 .timescale -9 -9;
v01256CA0_0 .alias "Branch", 0 0, v01257200_0;
v01256EB0_0 .net "funct3", 2 0, L_01257F10; 1 drivers
v01256B40_0 .alias "rs1_data", 31 0, v01257E08_0;
v01256F60_0 .alias "rs2_data", 31 0, v01257CA8_0;
v01256FB8_0 .var "t", 0 0;
v01256BF0_0 .alias "take_branch", 0 0, v01257D00_0;
E_011FBC78 .event edge, v012565C0_0, v01256EB0_0, v01200818_0, v01200C38_0;
S_011FF178 .scope module, "u_pc_mux" "mux" 3 87, 7 1, S_011FEBA0;
 .timescale -9 -9;
P_011FD9FC .param/l "width" 7 1, +C4<0100000>;
v01256510_0 .alias "in0", 31 0, v01257518_0;
v01256D50_0 .alias "in1", 31 0, v012571A8_0;
v01256B98_0 .var "out", 31 0;
v01256CF8_0 .alias "sel", 0 0, v01257D00_0;
E_011FBDF8 .event edge, v01256CF8_0, v01256D50_0, v01256510_0;
S_011FF0F0 .scope module, "u_imem" "inst_mem" 3 98, 8 1, S_011FEBA0;
 .timescale -9 -9;
L_01258670 .functor BUFZ 32, L_01257B48, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v01256460 .array "I_Mem", 255 0, 31 0;
v01256A38_0 .net *"_s2", 31 0, L_01257B48; 1 drivers
v012561A0_0 .alias "instruction_out", 31 0, v01257AF0_0;
v012562A8_0 .alias "read_address", 31 0, v01257308_0;
v012564B8_0 .net "word_addr", 7 0, L_01257F68; 1 drivers
L_01257F68 .part v01257048_0, 2, 8;
L_01257B48 .array/port v01256460, L_01257F68;
S_011FEDC0 .scope module, "u_regfile" "reg_file" 3 118, 9 1, S_011FEBA0;
 .timescale -9 -9;
v01256A90_0 .alias "Rd", 4 0, v012575C8_0;
v01256880_0 .alias "RegWrite", 0 0, v01257570_0;
v01256568 .array "Registers", 0 31, 31 0;
v01256148_0 .alias "Rs1", 4 0, v01257678_0;
v01256720_0 .alias "Rs2", 4 0, v01257C50_0;
v01256778_0 .alias "Write_data", 31 0, v01257EB8_0;
v01256098_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v012560F0_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v01256828_0 .net *"_s12", 0 0, L_01259720; 1 drivers
v012568D8_0 .net *"_s14", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01256358_0 .net *"_s16", 31 0, L_01259778; 1 drivers
v01256300_0 .net *"_s2", 0 0, L_01259618; 1 drivers
v01256930_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01256988_0 .net *"_s6", 31 0, L_012594B8; 1 drivers
v012563B0_0 .alias "clk", 0 0, v01257620_0;
v012561F8_0 .var/i "i", 31 0;
v012567D0_0 .alias "read_data1", 31 0, v01257E08_0;
v012569E0_0 .alias "read_data2", 31 0, v01257CA8_0;
v01256250_0 .alias "rst", 0 0, v01257E60_0;
E_011FD8D8 .event posedge, v012563B0_0;
L_01259618 .cmp/eq 5, L_012597D0, C4<00000>;
L_012594B8 .array/port v01256568, L_012597D0;
L_012596C8 .functor MUXZ 32, L_012594B8, C4<00000000000000000000000000000000>, L_01259618, C4<>;
L_01259720 .cmp/eq 5, L_01259460, C4<00000>;
L_01259778 .array/port v01256568, L_01259460;
L_01259358 .functor MUXZ 32, L_01259778, C4<00000000000000000000000000000000>, L_01259720, C4<>;
S_011FE8F8 .scope module, "u_ctrl" "control" 3 134, 10 1, S_011FEBA0;
 .timescale -9 -9;
v01200D98_0 .var "ALUOp", 1 0;
v01200DF0_0 .var "ALUSrc", 0 0;
v012565C0_0 .var "Branch", 0 0;
v01256618_0 .var "MemRead", 0 0;
v01256AE8_0 .var "MemToReg", 0 0;
v012566C8_0 .var "MemWrite", 0 0;
v01256040_0 .var "RegWrite", 0 0;
v01256670_0 .alias "opcode", 6 0, v012573B8_0;
E_011FD7F8 .event edge, v01256670_0;
S_011FEF58 .scope module, "u_imm" "imm" 3 149, 11 1, S_011FEBA0;
 .timescale -9 -9;
v01200C90_0 .var "imm_out", 31 0;
v01200CE8_0 .alias "instruction", 31 0, v01257AF0_0;
v01200D40_0 .net "opcode", 6 0, L_01259510; 1 drivers
E_011FDB58 .event edge, v01200D40_0, v01200CE8_0;
L_01259510 .part L_01258670, 0, 7;
S_011FF068 .scope module, "u_alu_ctrl" "alu_control" 3 158, 12 1, S_011FEBA0;
 .timescale -9 -9;
v01200710_0 .var "ALUCtrl", 3 0;
v012008C8_0 .alias "ALUOp", 1 0, v01257360_0;
v01200A28_0 .alias "funct3", 2 0, v012574C0_0;
v01200BE0_0 .alias "funct7_5", 0 0, v012579E8_0;
E_011FDA78 .event edge, v012008C8_0, v01200BE0_0, v01200A28_0;
S_011FF310 .scope module, "u_alusrc_mux" "mux" 3 169, 7 1, S_011FEBA0;
 .timescale -9 -9;
P_011FDA1C .param/l "width" 7 1, +C4<0100000>;
v01200C38_0 .alias "in0", 31 0, v01257CA8_0;
v012006B8_0 .alias "in1", 31 0, v01257150_0;
v012009D0_0 .var "out", 31 0;
v012007C0_0 .alias "sel", 0 0, v012570A0_0;
E_011FDB18 .event edge, v012007C0_0, v012006B8_0, v01200C38_0;
S_011FEFE0 .scope module, "u_alu" "alu" 3 186, 13 1, S_011FEBA0;
 .timescale -9 -9;
v01200818_0 .alias "A", 31 0, v01257E08_0;
v01200B88_0 .alias "B", 31 0, v01257938_0;
v01200A80_0 .alias "alu_ctrl", 3 0, v012572B0_0;
v01200870_0 .var "alu_out", 31 0;
v01200978_0 .var "zero", 0 0;
E_011FD5B8 .event edge, v01200A80_0, v01200818_0, v01200B88_0, v01200920_0;
S_011FEE48 .scope module, "u_wb_mux" "mux" 3 219, 7 1, S_011FEBA0;
 .timescale -9 -9;
P_011FD4FC .param/l "width" 7 1, +C4<0100000>;
v01200920_0 .alias "in0", 31 0, v01257468_0;
v01200AD8_0 .alias "in1", 31 0, v01257258_0;
v01200B30_0 .var "out", 31 0;
v01200768_0 .alias "sel", 0 0, v01257780_0;
E_011FD538 .event edge, v01200768_0, v01200AD8_0, v01200920_0;
    .scope S_011FE4B8;
T_0 ;
    %wait E_011FD8D8;
    %load/v 8, v012577D8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01257048_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012576D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01257048_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011FEA90;
T_1 ;
    %wait E_011FBC78;
    %set/v v01256FB8_0, 0, 1;
    %load/v 8, v01256CA0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v01256EB0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.7, 6;
    %set/v v01256FB8_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/v 8, v01256B40_0, 32;
    %load/v 40, v01256F60_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %set/v v01256FB8_0, 8, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/v 8, v01256B40_0, 32;
    %load/v 40, v01256F60_0, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %set/v v01256FB8_0, 8, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/v 8, v01256B40_0, 32;
    %load/v 40, v01256F60_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %set/v v01256FB8_0, 8, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/v 8, v01256F60_0, 32;
    %load/v 40, v01256B40_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %set/v v01256FB8_0, 8, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/v 8, v01256B40_0, 32;
    %load/v 40, v01256F60_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %set/v v01256FB8_0, 8, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/v 8, v01256F60_0, 32;
    %load/v 40, v01256B40_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %set/v v01256FB8_0, 8, 1;
    %jmp T_1.9;
T_1.9 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_011FF178;
T_2 ;
    %wait E_011FBDF8;
    %load/v 8, v01256CF8_0, 1;
    %jmp/0  T_2.0, 8;
    %load/v 9, v01256D50_0, 32;
    %jmp/1  T_2.2, 8;
T_2.0 ; End of true expr.
    %load/v 41, v01256510_0, 32;
    %jmp/0  T_2.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_2.2;
T_2.1 ;
    %mov 9, 41, 32; Return false value
T_2.2 ;
    %set/v v01256B98_0, 9, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011FF0F0;
T_3 ;
    %vpi_call 8 12 "$readmemh", "instruction.mem", v01256460;
    %end;
    .thread T_3;
    .scope S_011FEDC0;
T_4 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01256568, 0, 32;
    %movi 8, 3, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 12, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 20, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 3, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 44, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 23, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 90, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 20, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 30, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 40, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 50, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 60, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 70, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 80, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 80, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 90, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 70, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 60, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 65, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 32, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 12, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 34, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 5, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v01256568, 8, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v01256568, 8, 32;
    %end;
    .thread T_4;
    .scope S_011FEDC0;
T_5 ;
    %wait E_011FD8D8;
    %load/v 8, v01256250_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v012561F8_0, 0, 32;
T_5.2 ;
    %load/v 8, v012561F8_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v012561F8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01256568, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012561F8_0, 32;
    %set/v v012561F8_0, 8, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01256880_0, 1;
    %load/v 9, v01256A90_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v01256778_0, 32;
    %ix/getv 3, v01256A90_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01256568, 0, 8;
t_1 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011FE8F8;
T_6 ;
    %wait E_011FD7F8;
    %load/v 8, v01256670_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_6.6, 6;
    %set/v v01200D98_0, 0, 2;
    %set/v v012565C0_0, 0, 1;
    %set/v v012566C8_0, 0, 1;
    %set/v v01256618_0, 0, 1;
    %set/v v01256040_0, 0, 1;
    %set/v v01256AE8_0, 0, 1;
    %set/v v01200DF0_0, 0, 1;
    %jmp T_6.8;
T_6.0 ;
    %movi 8, 34, 8;
    %set/v v01200D98_0, 8, 2;
    %set/v v012565C0_0, 10, 1;
    %set/v v012566C8_0, 11, 1;
    %set/v v01256618_0, 12, 1;
    %set/v v01256040_0, 13, 1;
    %set/v v01256AE8_0, 14, 1;
    %set/v v01200DF0_0, 15, 1;
    %jmp T_6.8;
T_6.1 ;
    %movi 8, 162, 8;
    %set/v v01200D98_0, 8, 2;
    %set/v v012565C0_0, 10, 1;
    %set/v v012566C8_0, 11, 1;
    %set/v v01256618_0, 12, 1;
    %set/v v01256040_0, 13, 1;
    %set/v v01256AE8_0, 14, 1;
    %set/v v01200DF0_0, 15, 1;
    %jmp T_6.8;
T_6.2 ;
    %movi 8, 240, 8;
    %set/v v01200D98_0, 8, 2;
    %set/v v012565C0_0, 10, 1;
    %set/v v012566C8_0, 11, 1;
    %set/v v01256618_0, 12, 1;
    %set/v v01256040_0, 13, 1;
    %set/v v01256AE8_0, 14, 1;
    %set/v v01200DF0_0, 15, 1;
    %jmp T_6.8;
T_6.3 ;
    %movi 8, 136, 8;
    %set/v v01200D98_0, 8, 2;
    %set/v v012565C0_0, 10, 1;
    %set/v v012566C8_0, 11, 1;
    %set/v v01256618_0, 12, 1;
    %set/v v01256040_0, 13, 1;
    %set/v v01256AE8_0, 14, 1;
    %set/v v01200DF0_0, 15, 1;
    %jmp T_6.8;
T_6.4 ;
    %movi 8, 5, 8;
    %set/v v01200D98_0, 8, 2;
    %set/v v012565C0_0, 10, 1;
    %set/v v012566C8_0, 11, 1;
    %set/v v01256618_0, 12, 1;
    %set/v v01256040_0, 13, 1;
    %set/v v01256AE8_0, 14, 1;
    %set/v v01200DF0_0, 15, 1;
    %jmp T_6.8;
T_6.5 ;
    %movi 8, 34, 8;
    %set/v v01200D98_0, 8, 2;
    %set/v v012565C0_0, 10, 1;
    %set/v v012566C8_0, 11, 1;
    %set/v v01256618_0, 12, 1;
    %set/v v01256040_0, 13, 1;
    %set/v v01256AE8_0, 14, 1;
    %set/v v01200DF0_0, 15, 1;
    %jmp T_6.8;
T_6.6 ;
    %movi 8, 163, 8;
    %set/v v01200D98_0, 8, 2;
    %set/v v012565C0_0, 10, 1;
    %set/v v012566C8_0, 11, 1;
    %set/v v01256618_0, 12, 1;
    %set/v v01256040_0, 13, 1;
    %set/v v01256AE8_0, 14, 1;
    %set/v v01200DF0_0, 15, 1;
    %jmp T_6.8;
T_6.8 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_011FEF58;
T_7 ;
    %wait E_011FDB58;
    %load/v 8, v01200D40_0, 7;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_7.7, 6;
    %set/v v01200C90_0, 0, 32;
    %jmp T_7.9;
T_7.0 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 40, v01200CE8_0, 12;
    %jmp T_7.11;
T_7.10 ;
    %mov 40, 2, 12;
T_7.11 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.12, 4;
    %load/x1p 60, v01200CE8_0, 1;
    %jmp T_7.13;
T_7.12 ;
    %mov 60, 2, 1;
T_7.13 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v01200C90_0, 8, 32;
    %jmp T_7.9;
T_7.1 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 40, v01200CE8_0, 12;
    %jmp T_7.15;
T_7.14 ;
    %mov 40, 2, 12;
T_7.15 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.16, 4;
    %load/x1p 60, v01200CE8_0, 1;
    %jmp T_7.17;
T_7.16 ;
    %mov 60, 2, 1;
T_7.17 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v01200C90_0, 8, 32;
    %jmp T_7.9;
T_7.2 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.18, 4;
    %load/x1p 40, v01200CE8_0, 12;
    %jmp T_7.19;
T_7.18 ;
    %mov 40, 2, 12;
T_7.19 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.20, 4;
    %load/x1p 60, v01200CE8_0, 1;
    %jmp T_7.21;
T_7.20 ;
    %mov 60, 2, 1;
T_7.21 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v01200C90_0, 8, 32;
    %jmp T_7.9;
T_7.3 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.22, 4;
    %load/x1p 40, v01200CE8_0, 5;
    %jmp T_7.23;
T_7.22 ;
    %mov 40, 2, 5;
T_7.23 ;
    %mov 8, 40, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.24, 4;
    %load/x1p 40, v01200CE8_0, 7;
    %jmp T_7.25;
T_7.24 ;
    %mov 40, 2, 7;
T_7.25 ;
    %mov 13, 40, 7; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.26, 4;
    %load/x1p 60, v01200CE8_0, 1;
    %jmp T_7.27;
T_7.26 ;
    %mov 60, 2, 1;
T_7.27 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v01200C90_0, 8, 32;
    %jmp T_7.9;
T_7.4 ;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.28, 4;
    %load/x1p 40, v01200CE8_0, 4;
    %jmp T_7.29;
T_7.28 ;
    %mov 40, 2, 4;
T_7.29 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.30, 4;
    %load/x1p 40, v01200CE8_0, 6;
    %jmp T_7.31;
T_7.30 ;
    %mov 40, 2, 6;
T_7.31 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.32, 4;
    %load/x1p 40, v01200CE8_0, 1;
    %jmp T_7.33;
T_7.32 ;
    %mov 40, 2, 1;
T_7.33 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.34, 4;
    %load/x1p 40, v01200CE8_0, 1;
    %jmp T_7.35;
T_7.34 ;
    %mov 40, 2, 1;
T_7.35 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.36, 4;
    %load/x1p 59, v01200CE8_0, 1;
    %jmp T_7.37;
T_7.36 ;
    %mov 59, 2, 1;
T_7.37 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %set/v v01200C90_0, 8, 32;
    %jmp T_7.9;
T_7.5 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.38, 4;
    %load/x1p 40, v01200CE8_0, 20;
    %jmp T_7.39;
T_7.38 ;
    %mov 40, 2, 20;
T_7.39 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v01200C90_0, 8, 32;
    %jmp T_7.9;
T_7.6 ;
    %mov 8, 0, 12;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.40, 4;
    %load/x1p 40, v01200CE8_0, 20;
    %jmp T_7.41;
T_7.40 ;
    %mov 40, 2, 20;
T_7.41 ;
    %mov 20, 40, 20; Move signal select into place
    %set/v v01200C90_0, 8, 32;
    %jmp T_7.9;
T_7.7 ;
    %mov 8, 0, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.42, 4;
    %load/x1p 40, v01200CE8_0, 10;
    %jmp T_7.43;
T_7.42 ;
    %mov 40, 2, 10;
T_7.43 ;
    %mov 9, 40, 10; Move signal select into place
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.44, 4;
    %load/x1p 40, v01200CE8_0, 1;
    %jmp T_7.45;
T_7.44 ;
    %mov 40, 2, 1;
T_7.45 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.46, 4;
    %load/x1p 40, v01200CE8_0, 8;
    %jmp T_7.47;
T_7.46 ;
    %mov 40, 2, 8;
T_7.47 ;
    %mov 20, 40, 8; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.48, 4;
    %load/x1p 40, v01200CE8_0, 1;
    %jmp T_7.49;
T_7.48 ;
    %mov 40, 2, 1;
T_7.49 ;
    %mov 28, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.50, 4;
    %load/x1p 51, v01200CE8_0, 1;
    %jmp T_7.51;
T_7.50 ;
    %mov 51, 2, 1;
T_7.51 ;
    %mov 40, 51, 1; Move signal select into place
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 29, 40, 11;
    %set/v v01200C90_0, 8, 32;
    %jmp T_7.9;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011FF068;
T_8 ;
    %wait E_011FDA78;
    %load/v 8, v012008C8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_8.3, 6;
    %set/v v01200710_0, 0, 4;
    %jmp T_8.5;
T_8.0 ;
    %set/v v01200710_0, 0, 4;
    %jmp T_8.5;
T_8.1 ;
    %movi 8, 1, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.5;
T_8.2 ;
    %load/v 8, v01200A28_0, 3;
    %load/v 11, v01200BE0_0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_8.9, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_8.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_8.11, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_8.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_8.13, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_8.14, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_8.15, 6;
    %set/v v01200710_0, 0, 4;
    %jmp T_8.17;
T_8.6 ;
    %set/v v01200710_0, 0, 4;
    %jmp T_8.17;
T_8.7 ;
    %movi 8, 1, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.8 ;
    %movi 8, 2, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.9 ;
    %movi 8, 3, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.10 ;
    %movi 8, 4, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.11 ;
    %movi 8, 5, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.12 ;
    %movi 8, 6, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.13 ;
    %movi 8, 7, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.14 ;
    %movi 8, 8, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.15 ;
    %movi 8, 9, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.17;
T_8.17 ;
    %jmp T_8.5;
T_8.3 ;
    %movi 8, 10, 4;
    %set/v v01200710_0, 8, 4;
    %jmp T_8.5;
T_8.5 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_011FF310;
T_9 ;
    %wait E_011FDB18;
    %load/v 8, v012007C0_0, 1;
    %jmp/0  T_9.0, 8;
    %load/v 9, v012006B8_0, 32;
    %jmp/1  T_9.2, 8;
T_9.0 ; End of true expr.
    %load/v 41, v01200C38_0, 32;
    %jmp/0  T_9.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_9.2;
T_9.1 ;
    %mov 9, 41, 32; Return false value
T_9.2 ;
    %set/v v012009D0_0, 9, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_011FEFE0;
T_10 ;
    %wait E_011FD5B8;
    %load/v 8, v01200A80_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_10.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_10.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_10.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_10.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_10.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_10.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_10.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_10.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_10.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_10.10, 6;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 32;
    %add 8, 40, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.0 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 32;
    %add 8, 40, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.1 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 32;
    %sub 8, 40, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.2 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 32;
    %and 8, 40, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.3 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 32;
    %or 8, 40, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.4 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 32;
    %xor 8, 40, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.5 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.6 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.7 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/s/i0  8, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.8 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_10.13, 8;
    %movi 9, 1, 32;
    %jmp/1  T_10.15, 8;
T_10.13 ; End of true expr.
    %jmp/0  T_10.14, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_10.15;
T_10.14 ;
    %mov 9, 0, 32; Return false value
T_10.15 ;
    %set/v v01200870_0, 9, 32;
    %jmp T_10.12;
T_10.9 ;
    %load/v 8, v01200818_0, 32;
    %load/v 40, v01200B88_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_10.16, 8;
    %movi 9, 1, 32;
    %jmp/1  T_10.18, 8;
T_10.16 ; End of true expr.
    %jmp/0  T_10.17, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_10.18;
T_10.17 ;
    %mov 9, 0, 32; Return false value
T_10.18 ;
    %set/v v01200870_0, 9, 32;
    %jmp T_10.12;
T_10.10 ;
    %load/v 8, v01200B88_0, 32;
    %set/v v01200870_0, 8, 32;
    %jmp T_10.12;
T_10.12 ;
    %load/v 8, v01200870_0, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %set/v v01200978_0, 8, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_011FEE48;
T_11 ;
    %wait E_011FD538;
    %load/v 8, v01200768_0, 1;
    %jmp/0  T_11.0, 8;
    %load/v 9, v01200AD8_0, 32;
    %jmp/1  T_11.2, 8;
T_11.0 ; End of true expr.
    %load/v 41, v01200920_0, 32;
    %jmp/0  T_11.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_11.2;
T_11.1 ;
    %mov 9, 41, 32; Return false value
T_11.2 ;
    %set/v v01200B30_0, 9, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_011FEBA0;
T_12 ;
    %wait E_011FD8D8;
    %load/v 8, v01257E60_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v01257A98_0, 0, 32;
T_12.2 ;
    %load/v 8, v01257A98_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_12.3, 5;
    %ix/getv/s 3, v01257A98_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012570F8, 0, 0;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01257A98_0, 32;
    %set/v v01257A98_0, 8, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v01257A40_0, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v01257CA8_0, 32;
    %ix/getv 3, v01257990_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012570F8, 0, 8;
t_3 ;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011FE760;
T_13 ;
    %set/v v01257FC0_0, 0, 1;
T_13.0 ;
    %delay 10, 0;
    %load/v 8, v01257FC0_0, 1;
    %inv 8, 1;
    %set/v v01257FC0_0, 8, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_011FE760;
T_14 ;
    %set/v v01257BF8_0, 1, 1;
    %delay 50, 0;
    %set/v v01257BF8_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_14;
    .scope S_011FE760;
T_15 ;
    %vpi_call 2 44 "$dumpfile", "core_sc_waveform.vcd";
    %vpi_call 2 45 "$dumpvars", 1'sb0, S_011FE760;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "core_sc_tb.v";
    "./../../src/core_sc.v";
    "./../../src/pc.v";
    "./../../src/adder.v";
    "./../../src/branch_unit.v";
    "./../../src/mux.v";
    "./../../src/inst_mem.v";
    "./../../src/reg_file.v";
    "./../../src/control.v";
    "./../../src/imm.v";
    "./../../src/alu_control.v";
    "./../../src/alu.v";
