#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012526F8 .scope module, "reg_file_tb" "reg_file_tb" 2 4;
 .timescale -9 -9;
v01260D28_0 .var "Rd", 4 0;
v01260960_0 .var "RegWrite", 0 0;
v01260B18_0 .var "Rs1", 4 0;
v01260A10_0 .var "Rs2", 4 0;
v01260C20_0 .var "Write_data", 31 0;
v01260C78_0 .var "clk", 0 0;
v01260D80_0 .net "read_data1", 31 0, L_01260260; 1 drivers
v01260E30_0 .net "read_data2", 31 0, L_01260578; 1 drivers
v01260AC0_0 .var "rst", 0 0;
S_012518A0 .scope module, "dut" "reg_file" 2 13, 3 1, S_012526F8;
 .timescale -9 -9;
v01257938_0 .net "Rd", 4 0, v01260D28_0; 1 drivers
v01257990_0 .net "RegWrite", 0 0, v01260960_0; 1 drivers
v01255D50 .array "Registers", 0 31, 31 0;
v01255DA8_0 .net "Rs1", 4 0, v01260B18_0; 1 drivers
v01255E00_0 .net "Rs2", 4 0, v01260A10_0; 1 drivers
v0122DBE0_0 .net "Write_data", 31 0, v01260C20_0; 1 drivers
v0122DC38_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v0122DC90_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v01260E88_0 .net *"_s12", 0 0, L_01260730; 1 drivers
v01260EE0_0 .net *"_s14", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01260F38_0 .net *"_s16", 31 0, L_01260418; 1 drivers
v01260F90_0 .net *"_s2", 0 0, L_01260CD0; 1 drivers
v01261098_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01260B70_0 .net *"_s6", 31 0, L_01260A68; 1 drivers
v012609B8_0 .net "clk", 0 0, v01260C78_0; 1 drivers
v01260FE8_0 .var/i "i", 31 0;
v01261040_0 .alias "read_data1", 31 0, v01260D80_0;
v01260BC8_0 .alias "read_data2", 31 0, v01260E30_0;
v01260DD8_0 .net "rst", 0 0, v01260AC0_0; 1 drivers
E_012540D0 .event posedge, v012609B8_0;
L_01260CD0 .cmp/eq 5, v01260B18_0, C4<00000>;
L_01260A68 .array/port v01255D50, v01260B18_0;
L_01260260 .functor MUXZ 32, L_01260A68, C4<00000000000000000000000000000000>, L_01260CD0, C4<>;
L_01260730 .cmp/eq 5, v01260A10_0, C4<00000>;
L_01260418 .array/port v01255D50, v01260A10_0;
L_01260578 .functor MUXZ 32, L_01260418, C4<00000000000000000000000000000000>, L_01260730, C4<>;
    .scope S_012518A0;
T_0 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01255D50, 0, 32;
    %movi 8, 3, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 12, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 20, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 3, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 44, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 23, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 90, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 20, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 30, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 40, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 50, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 60, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 70, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 80, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 80, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 90, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 70, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 60, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 65, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 32, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 12, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 34, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 5, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v01255D50, 8, 32;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v01255D50, 8, 32;
    %end;
    .thread T_0;
    .scope S_012518A0;
T_1 ;
    %wait E_012540D0;
    %load/v 8, v01260DD8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v01260FE8_0, 0, 32;
T_1.2 ;
    %load/v 8, v01260FE8_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_1.3, 5;
    %ix/getv/s 3, v01260FE8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01255D50, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01260FE8_0, 32;
    %set/v v01260FE8_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01257990_0, 1;
    %load/v 9, v01257938_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0122DBE0_0, 32;
    %ix/getv 3, v01257938_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01255D50, 0, 8;
t_1 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_012526F8;
T_2 ;
    %set/v v01260C78_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/v 8, v01260C78_0, 1;
    %inv 8, 1;
    %set/v v01260C78_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_012526F8;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "reg_file_waveform.vcd";
    %vpi_call 2 33 "$dumpvars", 1'sb0, S_012526F8;
    %set/v v01260AC0_0, 1, 1;
    %set/v v01260960_0, 0, 1;
    %set/v v01260B18_0, 0, 5;
    %set/v v01260A10_0, 0, 5;
    %set/v v01260D28_0, 0, 5;
    %set/v v01260C20_0, 0, 32;
    %wait E_012540D0;
    %wait E_012540D0;
    %set/v v01260AC0_0, 0, 1;
    %set/v v01260B18_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "After reset: x0 = %h (expect 00000000)", v01260D80_0;
    %movi 8, 5, 5;
    %set/v v01260B18_0, 8, 5;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "After reset: x5 = %h (expect 00000000)", v01260D80_0;
    %wait E_012540D0;
    %ix/load 0, 1, 0;
    %assign/v0 v01260960_0, 0, 1;
    %movi 8, 5, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01260D28_0, 0, 8;
    %movi 8, 3735928559, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01260C20_0, 0, 8;
    %wait E_012540D0;
    %ix/load 0, 1, 0;
    %assign/v0 v01260960_0, 0, 0;
    %wait E_012540D0;
    %ix/load 0, 1, 0;
    %assign/v0 v01260960_0, 0, 1;
    %movi 8, 10, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01260D28_0, 0, 8;
    %movi 8, 305419896, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01260C20_0, 0, 8;
    %wait E_012540D0;
    %ix/load 0, 1, 0;
    %assign/v0 v01260960_0, 0, 0;
    %movi 8, 5, 5;
    %set/v v01260B18_0, 8, 5;
    %delay 1, 0;
    %load/v 8, v01260D80_0, 32;
    %movi 40, 3735928559, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 75 "$display", "PASS: x5 = %h", v01260D80_0;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 77 "$display", "FAIL: x5 = %h exp=deadbeef", v01260D80_0;
T_3.1 ;
    %movi 8, 10, 5;
    %set/v v01260B18_0, 8, 5;
    %delay 1, 0;
    %load/v 8, v01260D80_0, 32;
    %movi 40, 305419896, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 81 "$display", "PASS: x10 = %h", v01260D80_0;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 83 "$display", "FAIL: x10 = %h exp=12345678", v01260D80_0;
T_3.3 ;
    %wait E_012540D0;
    %ix/load 0, 1, 0;
    %assign/v0 v01260960_0, 0, 1;
    %ix/load 0, 5, 0;
    %assign/v0 v01260D28_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01260C20_0, 0, 1;
    %wait E_012540D0;
    %ix/load 0, 1, 0;
    %assign/v0 v01260960_0, 0, 0;
    %set/v v01260B18_0, 0, 5;
    %delay 1, 0;
    %load/v 8, v01260D80_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 96 "$display", "PASS: x0 still = %h", v01260D80_0;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 98 "$display", "FAIL: x0 = %h exp=00000000", v01260D80_0;
T_3.5 ;
    %delay 10, 0;
    %vpi_call 2 101 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./../../src/reg.v";
