#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01378248 .scope module, "inst_mem_tb" "inst_mem_tb" 2 4;
 .timescale -9 -9;
v013734A8_0 .net "instruction_out", 31 0, L_0137EDA0; 1 drivers
v0137EC98_0 .var "read_address", 31 0;
S_01378798 .scope task, "run_case" "run_case" 2 14, 2 14, S_01378248;
 .timescale -9 -9;
v013733F8_0 .var "addr", 31 0;
v01373450_0 .var "exp_instr", 31 0;
TD_inst_mem_tb.run_case ;
    %load/v 8, v013733F8_0, 32;
    %set/v v0137EC98_0, 8, 32;
    %delay 1, 0;
    %load/v 8, v013734A8_0, 32;
    %load/v 40, v01373450_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 22 "$display", "PASS: addr=%0d (0x%08h) -> instr=%08h", v013733F8_0, v013733F8_0, v013734A8_0;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 25 "$display", "FAIL: addr=%0d (0x%08h) -> instr=%08h exp=%08h", v013733F8_0, v013733F8_0, v013734A8_0, v01373450_0;
T_0.1 ;
    %end;
S_013781C0 .scope module, "dut" "inst_mem" 2 9, 3 1, S_01378248;
 .timescale -9 -9;
L_0137EDA0 .functor BUFZ 32, L_0137ED48, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0137CB90 .array "I_Mem", 255 0, 31 0;
v0137CBE8_0 .net *"_s2", 31 0, L_0137ED48; 1 drivers
v01373FD8_0 .alias "instruction_out", 31 0, v013734A8_0;
v01374030_0 .net "read_address", 31 0, v0137EC98_0; 1 drivers
v01374088_0 .net "word_addr", 7 0, L_0137ECF0; 1 drivers
L_0137ECF0 .part v0137EC98_0, 2, 8;
L_0137ED48 .array/port v0137CB90, L_0137ECF0;
    .scope S_013781C0;
T_1 ;
    %vpi_call 3 12 "$readmemh", "instruction.mem", v0137CB90;
    %end;
    .thread T_1;
    .scope S_01378248;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "inst_mem_waveform.vcd";
    %vpi_call 2 32 "$dumpvars", 1'sb0, S_01378248;
    %delay 1, 0;
    %set/v v013733F8_0, 0, 32;
    %movi 8, 147, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 4, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 4194579, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 8, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 2130483, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 12, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 4268067, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 16, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 4268675, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 20, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 2163379, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 24, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 5243667, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 28, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 6456243, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 32, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 7414819, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 36, 32;
    %set/v v013733F8_0, 8, 32;
    %movi 8, 8463619, 32;
    %set/v v01373450_0, 8, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %movi 8, 40, 32;
    %set/v v013733F8_0, 8, 32;
    %set/v v01373450_0, 2, 32;
    %fork TD_inst_mem_tb.run_case, S_01378798;
    %join;
    %delay 5, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "inst_mem_tb.v";
    "./../../src/inst_mem.v";
