#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011FC440 .scope module, "execute_tb" "execute_tb" 2 9;
 .timescale -9 -12;
v01248998_0 .var "ALUOp_in", 1 0;
v01248628_0 .var "ALUSrc_in", 0 0;
v01248838_0 .var "Branch_in", 0 0;
v012481B0_0 .var "MemRead_in", 0 0;
v01248050_0 .net "MemRead_out", 0 0, L_01249720; 1 drivers
v01248680_0 .var "MemToReg_in", 0 0;
v01248AF8_0 .net "MemToReg_out", 0 0, L_01249288; 1 drivers
v012483C0_0 .var "MemWrite_in", 0 0;
v01248260_0 .net "MemWrite_out", 0 0, L_012495D0; 1 drivers
v01248788_0 .var "RegWrite_in", 0 0;
v012482B8_0 .net "RegWrite_out", 0 0, L_01249410; 1 drivers
v012486D8_0 .net "alu_result_out", 31 0, L_01249330; 1 drivers
v01248368_0 .net "branch_taken_out", 0 0, L_01249250; 1 drivers
v01248310_0 .net "branch_target_out", 31 0, L_01249090; 1 drivers
v012480A8_0 .var/i "errors", 31 0;
v012487E0_0 .var "ex_mem_alu_result", 31 0;
v01248418_0 .var "forwardA", 1 0;
v012489F0_0 .var "forwardB", 1 0;
v01248A48_0 .var "funct3_in", 2 0;
v01248470_0 .var "funct7_5_in", 0 0;
v01248AA0_0 .var "imm_in", 31 0;
v012484C8_0 .var "pc_in", 31 0;
v01248100_0 .var "rd_in", 4 0;
v01248158_0 .net "rd_out", 4 0, L_012493A0; 1 drivers
v01248520_0 .var "rs1_data_in", 31 0;
v01248E68_0 .var "rs1_in", 4 0;
v01248F18_0 .net "rs2_data_forwarded_out", 31 0, L_012494B8; 1 drivers
v01248EC0_0 .var "rs2_data_in", 31 0;
v01248CB0_0 .var "rs2_in", 4 0;
v01248B50_0 .var "wb_data", 31 0;
S_011FC4C8 .scope task, "check_alu" "check_alu" 2 80, 2 80, S_011FC440;
 .timescale -9 -12;
v01248940_0 .var "exp_result", 31 0;
TD_execute_tb.check_alu ;
    %load/v 8, v012486D8_0, 32;
    %load/v 40, v01248940_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 84 "$display", "ERROR time=%0t: alu_result_out=%0d expected=%0d", $time, v012486D8_0, v01248940_0;
    %load/v 8, v012480A8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012480A8_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 88 "$display", "OK    time=%0t: alu_result_out=%0d", $time, v012486D8_0;
T_0.1 ;
    %end;
S_011FCC38 .scope task, "check_branch" "check_branch" 2 94, 2 94, S_011FC440;
 .timescale -9 -12;
v012488E8_0 .var "exp_taken", 0 0;
v01248730_0 .var "exp_target", 31 0;
TD_execute_tb.check_branch ;
    %load/v 8, v01248368_0, 1;
    %load/v 9, v012488E8_0, 1;
    %cmp/u 8, 9, 1;
    %inv 6, 1;
    %mov 8, 6, 1;
    %load/v 9, v01248310_0, 32;
    %load/v 41, v01248730_0, 32;
    %cmp/u 9, 41, 32;
    %inv 6, 1;
    %or 8, 6, 1;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 100 "$display", "ERROR time=%0t: branch_taken_out=%0b (exp %0b), branch_target_out=%0d (exp %0d)", $time, v01248368_0, v012488E8_0, v01248310_0, v01248730_0;
    %load/v 8, v012480A8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012480A8_0, 8, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 105 "$display", "OK    time=%0t: branch_taken=%0b, branch_target=%0d", $time, v01248368_0, v01248310_0;
T_1.3 ;
    %end;
S_011FCB28 .scope module, "dut" "execute" 2 48, 3 13, S_011FC440;
 .timescale -9 -12;
L_01209E28 .functor BUFZ 32, v01247D58_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01249250 .functor BUFZ 1, v011F51C8_0, C4<0>, C4<0>, C4<0>;
L_01249090 .functor BUFZ 32, L_01248D08, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01249330 .functor BUFZ 32, v01247048_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012494B8 .functor BUFZ 32, v01247FC0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012493A0 .functor BUFZ 5, v01248100_0, C4<00000>, C4<00000>, C4<00000>;
L_01249410 .functor BUFZ 1, v01248788_0, C4<0>, C4<0>, C4<0>;
L_01249720 .functor BUFZ 1, v012481B0_0, C4<0>, C4<0>, C4<0>;
L_012495D0 .functor BUFZ 1, v012483C0_0, C4<0>, C4<0>, C4<0>;
L_01249288 .functor BUFZ 1, v01248680_0, C4<0>, C4<0>, C4<0>;
v01247258_0 .net "ALUOp_in", 1 0, v01248998_0; 1 drivers
v01247938_0 .net "ALUSrc_in", 0 0, v01248628_0; 1 drivers
v01247678_0 .net "Branch_in", 0 0, v01248838_0; 1 drivers
v012471A8_0 .net "MemRead_in", 0 0, v012481B0_0; 1 drivers
v012474C0_0 .alias "MemRead_out", 0 0, v01248050_0;
v01247990_0 .net "MemToReg_in", 0 0, v01248680_0; 1 drivers
v01247780_0 .alias "MemToReg_out", 0 0, v01248AF8_0;
v01247888_0 .net "MemWrite_in", 0 0, v012483C0_0; 1 drivers
v012477D8_0 .alias "MemWrite_out", 0 0, v01248260_0;
v012479E8_0 .net "RegWrite_in", 0 0, v01248788_0; 1 drivers
v012472B0_0 .alias "RegWrite_out", 0 0, v012482B8_0;
v01247308_0 .net "alu_ctrl", 3 0, v012475C8_0; 1 drivers
v012476D0_0 .net "alu_in1", 31 0, L_01209E28; 1 drivers
v01247518_0 .net "alu_in2", 31 0, v012470A0_0; 1 drivers
v01247570_0 .net "alu_result", 31 0, v01247048_0; 1 drivers
v01247620_0 .alias "alu_result_out", 31 0, v012486D8_0;
v01247200_0 .net "branch_taken", 0 0, v011F51C8_0; 1 drivers
v01247410_0 .alias "branch_taken_out", 0 0, v01248368_0;
v01247360_0 .net "branch_target", 31 0, L_01248D08; 1 drivers
v01247DB0_0 .alias "branch_target_out", 31 0, v01248310_0;
v012473B8_0 .net "ex_mem_alu_result", 31 0, v012487E0_0; 1 drivers
v01247BF8_0 .net "forwardA", 1 0, v01248418_0; 1 drivers
v01247E08_0 .net "forwardB", 1 0, v012489F0_0; 1 drivers
v01247BA0_0 .net "funct3_in", 2 0, v01248A48_0; 1 drivers
v01247B48_0 .net "funct7_5_in", 0 0, v01248470_0; 1 drivers
v01247C50_0 .net "imm_in", 31 0, v01248AA0_0; 1 drivers
v01247D58_0 .var "opA", 31 0;
v01247FC0_0 .var "opB", 31 0;
v01247D00_0 .net "pc_in", 31 0, v012484C8_0; 1 drivers
v01247F10_0 .net "rd_in", 4 0, v01248100_0; 1 drivers
v01247CA8_0 .alias "rd_out", 4 0, v01248158_0;
v01247E60_0 .net "rs1_data_in", 31 0, v01248520_0; 1 drivers
v01247EB8_0 .net "rs1_in", 4 0, v01248E68_0; 1 drivers
v01247F68_0 .alias "rs2_data_forwarded_out", 31 0, v01248F18_0;
v01248890_0 .net "rs2_data_in", 31 0, v01248EC0_0; 1 drivers
v012485D0_0 .net "rs2_in", 4 0, v01248CB0_0; 1 drivers
v01248578_0 .net "wb_data", 31 0, v01248B50_0; 1 drivers
v01248208_0 .net "zero_flag", 0 0, v01247468_0; 1 drivers
E_011FF578/0 .event edge, v01247E60_0, v01248890_0, v01247BF8_0, v012473B8_0;
E_011FF578/1 .event edge, v01248578_0, v01247E08_0;
E_011FF578 .event/or E_011FF578/0, E_011FF578/1;
S_011FC5D8 .scope module, "u_alu_src_mux" "mux" 3 88, 4 1, S_011FCB28;
 .timescale -9 -12;
P_011FF65C .param/l "width" 4 1, +C4<0100000>;
v01247AF0_0 .net "in0", 31 0, v01247FC0_0; 1 drivers
v012478E0_0 .alias "in1", 31 0, v01247C50_0;
v012470A0_0 .var "out", 31 0;
v012470F8_0 .alias "sel", 0 0, v01247938_0;
E_011FF8B8 .event edge, v012470F8_0, v011F57F8_0, v011F5328_0;
S_011FCEE0 .scope module, "u_alu_control" "alu_control" 3 100, 5 1, S_011FCB28;
 .timescale -9 -12;
v012475C8_0 .var "ALUCtrl", 3 0;
v01247728_0 .alias "ALUOp", 1 0, v01247258_0;
v01247830_0 .alias "funct3", 2 0, v01247BA0_0;
v01247A98_0 .alias "funct7_5", 0 0, v01247B48_0;
E_011FF7F8 .event edge, v01247728_0, v01247A98_0, v011F5278_0;
S_011FD210 .scope module, "u_alu" "alu" 3 113, 6 1, S_011FCB28;
 .timescale -9 -12;
v011F5380_0 .alias "A", 31 0, v012476D0_0;
v01247A40_0 .alias "B", 31 0, v01247518_0;
v01247150_0 .alias "alu_ctrl", 3 0, v01247308_0;
v01247048_0 .var "alu_out", 31 0;
v01247468_0 .var "zero", 0 0;
E_011FF2F8 .event edge, v01247150_0, v011F5380_0, v01247A40_0, v01247048_0;
S_011FCBB0 .scope module, "u_branch_unit" "branch_unit" 3 127, 7 1, S_011FCB28;
 .timescale -9 -12;
v011F5118_0 .alias "Branch", 0 0, v01247678_0;
v011F5278_0 .alias "funct3", 2 0, v01247BA0_0;
v011F5170_0 .net "rs1_data", 31 0, v01247D58_0; 1 drivers
v011F5328_0 .alias "rs2_data", 31 0, v01247AF0_0;
v011F51C8_0 .var "t", 0 0;
v011F52D0_0 .alias "take_branch", 0 0, v01247200_0;
E_011FF2B8 .event edge, v011F5118_0, v011F5278_0, v011F5170_0, v011F5328_0;
S_011FD188 .scope module, "u_branch_addr_adder" "adder" 3 143, 8 1, S_011FCB28;
 .timescale -9 -12;
P_011FF27C .param/l "WIDTH" 8 2, +C4<0100000>;
v011F57A0_0 .alias "a", 31 0, v01247D00_0;
v011F57F8_0 .alias "b", 31 0, v01247C50_0;
v011F50C0_0 .alias "sum", 31 0, v01247360_0;
L_01248D08 .arith/sum 32, v012484C8_0, v01248AA0_0;
    .scope S_011FC5D8;
T_2 ;
    %wait E_011FF8B8;
    %load/v 8, v012470F8_0, 1;
    %jmp/0  T_2.0, 8;
    %load/v 9, v012478E0_0, 32;
    %jmp/1  T_2.2, 8;
T_2.0 ; End of true expr.
    %load/v 41, v01247AF0_0, 32;
    %jmp/0  T_2.1, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_2.2;
T_2.1 ;
    %mov 9, 41, 32; Return false value
T_2.2 ;
    %set/v v012470A0_0, 9, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011FCEE0;
T_3 ;
    %wait E_011FF7F8;
    %load/v 8, v01247728_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.3, 6;
    %set/v v012475C8_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %set/v v012475C8_0, 0, 4;
    %jmp T_3.5;
T_3.1 ;
    %movi 8, 1, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v01247830_0, 3;
    %load/v 11, v01247A98_0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_3.6, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_3.7, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_3.8, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_3.9, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_3.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_3.11, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_3.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_3.13, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_3.14, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_3.15, 6;
    %set/v v012475C8_0, 0, 4;
    %jmp T_3.17;
T_3.6 ;
    %set/v v012475C8_0, 0, 4;
    %jmp T_3.17;
T_3.7 ;
    %movi 8, 1, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.8 ;
    %movi 8, 2, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.9 ;
    %movi 8, 3, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.10 ;
    %movi 8, 4, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.11 ;
    %movi 8, 5, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.12 ;
    %movi 8, 6, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.13 ;
    %movi 8, 7, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.14 ;
    %movi 8, 8, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.15 ;
    %movi 8, 9, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.17;
T_3.17 ;
    %jmp T_3.5;
T_3.3 ;
    %movi 8, 10, 4;
    %set/v v012475C8_0, 8, 4;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011FD210;
T_4 ;
    %wait E_011FF2F8;
    %load/v 8, v01247150_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_4.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_4.10, 6;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 32;
    %add 8, 40, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.0 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 32;
    %add 8, 40, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.1 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 32;
    %sub 8, 40, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.2 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 32;
    %and 8, 40, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.3 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 32;
    %or 8, 40, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.4 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 32;
    %xor 8, 40, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.5 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.6 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.7 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/s/i0  8, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.8 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_4.13, 8;
    %movi 9, 1, 32;
    %jmp/1  T_4.15, 8;
T_4.13 ; End of true expr.
    %jmp/0  T_4.14, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_4.15;
T_4.14 ;
    %mov 9, 0, 32; Return false value
T_4.15 ;
    %set/v v01247048_0, 9, 32;
    %jmp T_4.12;
T_4.9 ;
    %load/v 8, v011F5380_0, 32;
    %load/v 40, v01247A40_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_4.16, 8;
    %movi 9, 1, 32;
    %jmp/1  T_4.18, 8;
T_4.16 ; End of true expr.
    %jmp/0  T_4.17, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_4.18;
T_4.17 ;
    %mov 9, 0, 32; Return false value
T_4.18 ;
    %set/v v01247048_0, 9, 32;
    %jmp T_4.12;
T_4.10 ;
    %load/v 8, v01247A40_0, 32;
    %set/v v01247048_0, 8, 32;
    %jmp T_4.12;
T_4.12 ;
    %load/v 8, v01247048_0, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %set/v v01247468_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_011FCBB0;
T_5 ;
    %wait E_011FF2B8;
    %set/v v011F51C8_0, 0, 1;
    %load/v 8, v011F5118_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v011F5278_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.7, 6;
    %set/v v011F51C8_0, 0, 1;
    %jmp T_5.9;
T_5.2 ;
    %load/v 8, v011F5170_0, 32;
    %load/v 40, v011F5328_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %set/v v011F51C8_0, 8, 1;
    %jmp T_5.9;
T_5.3 ;
    %load/v 8, v011F5170_0, 32;
    %load/v 40, v011F5328_0, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %set/v v011F51C8_0, 8, 1;
    %jmp T_5.9;
T_5.4 ;
    %load/v 8, v011F5170_0, 32;
    %load/v 40, v011F5328_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %set/v v011F51C8_0, 8, 1;
    %jmp T_5.9;
T_5.5 ;
    %load/v 8, v011F5328_0, 32;
    %load/v 40, v011F5170_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %set/v v011F51C8_0, 8, 1;
    %jmp T_5.9;
T_5.6 ;
    %load/v 8, v011F5170_0, 32;
    %load/v 40, v011F5328_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %set/v v011F51C8_0, 8, 1;
    %jmp T_5.9;
T_5.7 ;
    %load/v 8, v011F5328_0, 32;
    %load/v 40, v011F5170_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %set/v v011F51C8_0, 8, 1;
    %jmp T_5.9;
T_5.9 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_011FCB28;
T_6 ;
    %wait E_011FF578;
    %load/v 8, v01247E60_0, 32;
    %set/v v01247D58_0, 8, 32;
    %load/v 8, v01248890_0, 32;
    %set/v v01247FC0_0, 8, 32;
    %load/v 8, v01247BF8_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/v 8, v012473B8_0, 32;
    %set/v v01247D58_0, 8, 32;
    %jmp T_6.3;
T_6.1 ;
    %load/v 8, v01248578_0, 32;
    %set/v v01247D58_0, 8, 32;
    %jmp T_6.3;
T_6.3 ;
    %load/v 8, v01247E08_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.5, 6;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v012473B8_0, 32;
    %set/v v01247FC0_0, 8, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/v 8, v01248578_0, 32;
    %set/v v01247FC0_0, 8, 32;
    %jmp T_6.7;
T_6.7 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_011FC440;
T_7 ;
    %set/v v012480A8_0, 0, 32;
    %set/v v01248418_0, 0, 2;
    %set/v v012489F0_0, 0, 2;
    %set/v v012487E0_0, 0, 32;
    %set/v v01248B50_0, 0, 32;
    %movi 8, 100, 32;
    %set/v v012484C8_0, 8, 32;
    %movi 8, 10, 32;
    %set/v v01248520_0, 8, 32;
    %movi 8, 20, 32;
    %set/v v01248EC0_0, 8, 32;
    %set/v v01248AA0_0, 0, 32;
    %movi 8, 1, 5;
    %set/v v01248E68_0, 8, 5;
    %movi 8, 2, 5;
    %set/v v01248CB0_0, 8, 5;
    %movi 8, 3, 5;
    %set/v v01248100_0, 8, 5;
    %set/v v01248A48_0, 0, 3;
    %set/v v01248470_0, 0, 1;
    %set/v v01248788_0, 1, 1;
    %set/v v012481B0_0, 0, 1;
    %set/v v012483C0_0, 0, 1;
    %set/v v01248680_0, 0, 1;
    %set/v v01248628_0, 0, 1;
    %set/v v01248838_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v01248998_0, 8, 2;
    %delay 1000, 0;
    %movi 8, 30, 32;
    %set/v v01248940_0, 8, 32;
    %fork TD_execute_tb.check_alu, S_011FC4C8;
    %join;
    %movi 8, 5, 32;
    %set/v v01248520_0, 8, 32;
    %movi 8, 7, 32;
    %set/v v01248AA0_0, 8, 32;
    %set/v v01248628_0, 1, 1;
    %delay 1000, 0;
    %movi 8, 12, 32;
    %set/v v01248940_0, 8, 32;
    %fork TD_execute_tb.check_alu, S_011FC4C8;
    %join;
    %set/v v01248520_0, 0, 32;
    %movi 8, 1, 32;
    %set/v v01248EC0_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01248AA0_0, 8, 32;
    %movi 8, 42, 32;
    %set/v v012487E0_0, 8, 32;
    %movi 8, 2, 2;
    %set/v v01248418_0, 8, 2;
    %set/v v012489F0_0, 0, 2;
    %set/v v01248628_0, 1, 1;
    %delay 1000, 0;
    %movi 8, 43, 32;
    %set/v v01248940_0, 8, 32;
    %fork TD_execute_tb.check_alu, S_011FC4C8;
    %join;
    %movi 8, 200, 32;
    %set/v v012484C8_0, 8, 32;
    %movi 8, 15, 32;
    %set/v v01248520_0, 8, 32;
    %movi 8, 15, 32;
    %set/v v01248EC0_0, 8, 32;
    %movi 8, 16, 32;
    %set/v v01248AA0_0, 8, 32;
    %set/v v01248A48_0, 0, 3;
    %set/v v01248838_0, 1, 1;
    %set/v v01248418_0, 0, 2;
    %set/v v012489F0_0, 0, 2;
    %set/v v01248628_0, 0, 1;
    %delay 1000, 0;
    %set/v v012488E8_0, 1, 1;
    %movi 8, 216, 32;
    %set/v v01248730_0, 8, 32;
    %fork TD_execute_tb.check_branch, S_011FCC38;
    %join;
    %load/v 8, v012480A8_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 173 "$display", "Execute stage test completed with no errors.";
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 175 "$display", "Execute stage test completed with %0d error(s).", v012480A8_0;
T_7.1 ;
    %vpi_call 2 177 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "execute_tb.v";
    "./../../stages/execute.v";
    "./../../../Single Cycle/src/mux.v";
    "./../../../Single Cycle/src/alu_control.v";
    "./../../../Single Cycle/src/alu.v";
    "./../../../Single Cycle/src/branch_unit.v";
    "./../../../Single Cycle/src/adder.v";
