#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013851E8 .scope module, "alu_control_tb" "alu_control_tb" 2 4;
 .timescale -9 -9;
v01388638_0 .net "ALUCtrl", 3 0, v013833F8_0; 1 drivers
v013894D0_0 .var "ALUOp", 1 0;
v01389528_0 .var "funct3", 2 0;
v01389580_0 .var "funct7_5", 0 0;
S_011D0278 .scope task, "run_case" "run_case" 2 18, 2 18, S_013851E8;
 .timescale -9 -9;
v013884D8_0 .var "ALUOp_in", 1 0;
v01388530_0 .var "exp_ctrl", 3 0;
v01388588_0 .var "funct3_in", 2 0;
v013885E0_0 .var "funct7_5_in", 0 0;
TD_alu_control_tb.run_case ;
    %load/v 8, v013884D8_0, 2;
    %set/v v013894D0_0, 8, 2;
    %load/v 8, v01388588_0, 3;
    %set/v v01389528_0, 8, 3;
    %load/v 8, v013885E0_0, 1;
    %set/v v01389580_0, 8, 1;
    %delay 1, 0;
    %load/v 8, v01388638_0, 4;
    %load/v 12, v01388530_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 29 "$display", "PASS: ALUOp=%b funct7_5=%b funct3=%b -> %b", v013884D8_0, v013885E0_0, v01388588_0, v01388638_0;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 32 "$display", "FAIL: ALUOp=%b funct7_5=%b funct3=%b -> %b exp=%b", v013884D8_0, v013885E0_0, v01388588_0, v01388638_0, v01388530_0;
T_0.1 ;
    %end;
S_01385270 .scope module, "dut" "alu_control" 2 11, 3 1, S_013851E8;
 .timescale -9 -9;
v013833F8_0 .var "ALUCtrl", 3 0;
v01383450_0 .net "ALUOp", 1 0, v013894D0_0; 1 drivers
v013834A8_0 .net "funct3", 2 0, v01389528_0; 1 drivers
v01388480_0 .net "funct7_5", 0 0, v01389580_0; 1 drivers
E_0138A960 .event edge, v01383450_0, v01388480_0, v013834A8_0;
    .scope S_01385270;
T_1 ;
    %wait E_0138A960;
    %load/v 8, v01383450_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %set/v v013833F8_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %set/v v013833F8_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %movi 8, 1, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.5;
T_1.2 ;
    %load/v 8, v013834A8_0, 3;
    %load/v 11, v01388480_0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_1.15, 6;
    %set/v v013833F8_0, 0, 4;
    %jmp T_1.17;
T_1.6 ;
    %set/v v013833F8_0, 0, 4;
    %jmp T_1.17;
T_1.7 ;
    %movi 8, 1, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.8 ;
    %movi 8, 2, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.9 ;
    %movi 8, 3, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.10 ;
    %movi 8, 4, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.11 ;
    %movi 8, 5, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.12 ;
    %movi 8, 6, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.13 ;
    %movi 8, 7, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.14 ;
    %movi 8, 8, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.15 ;
    %movi 8, 9, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.17;
T_1.17 ;
    %jmp T_1.5;
T_1.3 ;
    %movi 8, 10, 4;
    %set/v v013833F8_0, 8, 4;
    %jmp T_1.5;
T_1.5 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_013851E8;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "alu_control_waveform.vcd";
    %vpi_call 2 39 "$dumpvars", 1'sb0, S_013851E8;
    %set/v v013884D8_0, 0, 2;
    %set/v v01388588_0, 0, 3;
    %set/v v013885E0_0, 0, 1;
    %set/v v01388530_0, 0, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 1, 2;
    %set/v v013884D8_0, 8, 2;
    %set/v v01388588_0, 0, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %set/v v01388588_0, 0, 3;
    %set/v v013885E0_0, 0, 1;
    %set/v v01388530_0, 0, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %set/v v01388588_0, 0, 3;
    %set/v v013885E0_0, 1, 1;
    %movi 8, 1, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %set/v v01388588_0, 1, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %movi 8, 6, 3;
    %set/v v01388588_0, 8, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 3, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %movi 8, 4, 3;
    %set/v v01388588_0, 8, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 4, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %movi 8, 1, 3;
    %set/v v01388588_0, 8, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 5, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %movi 8, 5, 3;
    %set/v v01388588_0, 8, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 6, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %movi 8, 5, 3;
    %set/v v01388588_0, 8, 3;
    %set/v v013885E0_0, 1, 1;
    %movi 8, 7, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %movi 8, 2, 3;
    %set/v v01388588_0, 8, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 8, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %movi 8, 2, 2;
    %set/v v013884D8_0, 8, 2;
    %movi 8, 3, 3;
    %set/v v01388588_0, 8, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 9, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %set/v v013884D8_0, 1, 2;
    %set/v v01388588_0, 0, 3;
    %set/v v013885E0_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v01388530_0, 8, 4;
    %fork TD_alu_control_tb.run_case, S_011D0278;
    %join;
    %delay 5, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_control_tb.v";
    "./../../src/alu_control.v";
