#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01253350 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -9;
v01229AC0_0 .var "A", 31 0;
v0122B958_0 .var "B", 31 0;
v0122B9B0_0 .var "alu_ctrl", 3 0;
v0122BA08_0 .net "alu_out", 31 0, v012233F8_0; 1 drivers
v0122BA60_0 .net "zero", 0 0, v01223450_0; 1 drivers
S_012528B0 .scope task, "run_case" "run_case" 2 20, 2 20, S_01253350;
 .timescale -9 -9;
v012234A8_0 .var "a_in", 31 0;
v01223500_0 .var "b_in", 31 0;
v012299B8_0 .var "ctrl", 3 0;
v01229A10_0 .var "exp_out", 31 0;
v01229A68_0 .var "exp_zero", 0 0;
TD_alu_tb.run_case ;
    %load/v 8, v012234A8_0, 32;
    %set/v v01229AC0_0, 8, 32;
    %load/v 8, v01223500_0, 32;
    %set/v v0122B958_0, 8, 32;
    %load/v 8, v012299B8_0, 4;
    %set/v v0122B9B0_0, 8, 4;
    %delay 10, 0;
    %load/v 8, v0122BA08_0, 32;
    %load/v 40, v01229A10_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 6, 1;
    %load/v 9, v0122BA60_0, 1;
    %load/v 10, v01229A68_0, 1;
    %cmp/u 9, 10, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 32 "$display", "PASS: ctrl=%0d A=%h B=%h -> out=%h zero=%b", v012299B8_0, v012234A8_0, v01223500_0, v0122BA08_0, v0122BA60_0;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 35 "$display", "FAIL: ctrl=%0d A=%h B=%h -> out=%h zero=%b (exp %h %b)", v012299B8_0, v012234A8_0, v01223500_0, v0122BA08_0, v0122BA60_0, v01229A10_0, v01229A68_0;
T_0.1 ;
    %end;
S_012534E8 .scope module, "uut" "alu" 2 11, 3 1, S_01253350;
 .timescale -9 -9;
v01262438_0 .net "A", 31 0, v01229AC0_0; 1 drivers
v01262490_0 .net "B", 31 0, v0122B958_0; 1 drivers
v012624E8_0 .net "alu_ctrl", 3 0, v0122B9B0_0; 1 drivers
v012233F8_0 .var "alu_out", 31 0;
v01223450_0 .var "zero", 0 0;
E_01251A60 .event edge, v012624E8_0, v01262438_0, v01262490_0, v012233F8_0;
    .scope S_012534E8;
T_1 ;
    %wait E_01251A60;
    %load/v 8, v012624E8_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_1.10, 6;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 32;
    %add 8, 40, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.0 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 32;
    %add 8, 40, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.1 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 32;
    %sub 8, 40, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.2 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 32;
    %and 8, 40, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.3 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 32;
    %or 8, 40, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.4 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 32;
    %xor 8, 40, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.5 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.6 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.7 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/s/i0  8, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.8 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_1.13, 8;
    %movi 9, 1, 32;
    %jmp/1  T_1.15, 8;
T_1.13 ; End of true expr.
    %jmp/0  T_1.14, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_1.15;
T_1.14 ;
    %mov 9, 0, 32; Return false value
T_1.15 ;
    %set/v v012233F8_0, 9, 32;
    %jmp T_1.12;
T_1.9 ;
    %load/v 8, v01262438_0, 32;
    %load/v 40, v01262490_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_1.16, 8;
    %movi 9, 1, 32;
    %jmp/1  T_1.18, 8;
T_1.16 ; End of true expr.
    %jmp/0  T_1.17, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_1.18;
T_1.17 ;
    %mov 9, 0, 32; Return false value
T_1.18 ;
    %set/v v012233F8_0, 9, 32;
    %jmp T_1.12;
T_1.10 ;
    %load/v 8, v01262490_0, 32;
    %set/v v012233F8_0, 8, 32;
    %jmp T_1.12;
T_1.12 ;
    %load/v 8, v012233F8_0, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %set/v v01223450_0, 8, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01253350;
T_2 ;
    %vpi_call 2 42 "$dumpfile", "alu_waveform.vcd";
    %vpi_call 2 43 "$dumpvars", 1'sb0, S_01253350;
    %set/v v01229AC0_0, 0, 32;
    %set/v v0122B958_0, 0, 32;
    %set/v v0122B9B0_0, 0, 4;
    %delay 5, 0;
    %set/v v012299B8_0, 0, 4;
    %movi 8, 10, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 5, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 15, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 1, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 10, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 10, 32;
    %set/v v01223500_0, 8, 32;
    %set/v v01229A10_0, 0, 32;
    %set/v v01229A68_0, 1, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 2, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 4294901760, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 252645135, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 252641280, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 3, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 65535, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 4042322160, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 4042326015, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 4, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 4278255360, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 252645135, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 4027576335, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 5, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 1, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 4, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 16, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 6, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 128, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 4, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 8, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 7, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 4294967280, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 2, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 4294967292, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 8, 4;
    %set/v v012299B8_0, 8, 4;
    %set/v v012234A8_0, 1, 32;
    %movi 8, 5, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 8, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 10, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 5, 32;
    %set/v v01223500_0, 8, 32;
    %set/v v01229A10_0, 0, 32;
    %set/v v01229A68_0, 1, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 9, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 1, 32;
    %set/v v012234A8_0, 8, 32;
    %set/v v01223500_0, 1, 32;
    %movi 8, 1, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 9, 4;
    %set/v v012299B8_0, 8, 4;
    %set/v v012234A8_0, 1, 32;
    %movi 8, 1, 32;
    %set/v v01223500_0, 8, 32;
    %set/v v01229A10_0, 0, 32;
    %set/v v01229A68_0, 1, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %movi 8, 10, 4;
    %set/v v012299B8_0, 8, 4;
    %movi 8, 305419896, 32;
    %set/v v012234A8_0, 8, 32;
    %movi 8, 3735928559, 32;
    %set/v v01223500_0, 8, 32;
    %movi 8, 3735928559, 32;
    %set/v v01229A10_0, 8, 32;
    %set/v v01229A68_0, 0, 1;
    %fork TD_alu_tb.run_case, S_012528B0;
    %join;
    %delay 10, 0;
    %vpi_call 2 85 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./../../src/alu.v";
