#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01209AB0 .scope module, "control_tb" "control_tb" 2 4;
 .timescale -9 -9;
v0120BA78_0 .net "ALUOp", 1 0, v0120A490_0; 1 drivers
v0120BAD0_0 .net "ALUSrc", 0 0, v0120A4E8_0; 1 drivers
v01209C38_0 .net "Branch", 0 0, v0120A540_0; 1 drivers
v01209C90_0 .net "MemRead", 0 0, v0120BC30_0; 1 drivers
v01209CE8_0 .net "MemToReg", 0 0, v0120BC88_0; 1 drivers
v01209D40_0 .net "MemWrite", 0 0, v0120BCE0_0; 1 drivers
v012408C8_0 .net "RegWrite", 0 0, v012033F8_0; 1 drivers
v01240B88_0 .var "opcode", 6 0;
S_01209120 .scope task, "run_case" "run_case" 2 22, 2 22, S_01209AB0;
 .timescale -9 -9;
v012034A8_0 .var "act_ctrl", 7 0;
v0120B9C8_0 .var "exp_ctrl", 7 0;
v0120BA20_0 .var "opcode_in", 6 0;
TD_control_tb.run_case ;
    %load/v 8, v0120BA20_0, 7;
    %set/v v01240B88_0, 8, 7;
    %delay 1, 0;
    %load/v 8, v0120BA78_0, 2;
    %load/v 10, v01209C38_0, 1;
    %load/v 11, v01209D40_0, 1;
    %load/v 12, v01209C90_0, 1;
    %load/v 13, v012408C8_0, 1;
    %load/v 14, v01209CE8_0, 1;
    %load/v 15, v0120BAD0_0, 1;
    %set/v v012034A8_0, 8, 8;
    %load/v 8, v012034A8_0, 8;
    %load/v 16, v0120B9C8_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 33 "$display", "PASS: opcode=%b ctrl=%b", v0120BA20_0, v012034A8_0;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 35 "$display", "FAIL: opcode=%b got=%b exp=%b", v0120BA20_0, v012034A8_0, v0120B9C8_0;
T_0.1 ;
    %end;
S_01209B38 .scope module, "dut" "control" 2 10, 3 1, S_01209AB0;
 .timescale -9 -9;
v0120A490_0 .var "ALUOp", 1 0;
v0120A4E8_0 .var "ALUSrc", 0 0;
v0120A540_0 .var "Branch", 0 0;
v0120BC30_0 .var "MemRead", 0 0;
v0120BC88_0 .var "MemToReg", 0 0;
v0120BCE0_0 .var "MemWrite", 0 0;
v012033F8_0 .var "RegWrite", 0 0;
v01203450_0 .net "opcode", 6 0, v01240B88_0; 1 drivers
E_0120B590 .event edge, v01203450_0;
    .scope S_01209B38;
T_1 ;
    %wait E_0120B590;
    %load/v 8, v01203450_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_1.6, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BCE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012033F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A4E8_0, 0, 0;
    %jmp T_1.8;
T_1.0 ;
    %movi 8, 34, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A540_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BCE0_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC30_0, 0, 12;
    %ix/load 0, 1, 0;
    %assign/v0 v012033F8_0, 0, 13;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC88_0, 0, 14;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A4E8_0, 0, 15;
    %jmp T_1.8;
T_1.1 ;
    %movi 8, 162, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A540_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BCE0_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC30_0, 0, 12;
    %ix/load 0, 1, 0;
    %assign/v0 v012033F8_0, 0, 13;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC88_0, 0, 14;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A4E8_0, 0, 15;
    %jmp T_1.8;
T_1.2 ;
    %movi 8, 240, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A540_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BCE0_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC30_0, 0, 12;
    %ix/load 0, 1, 0;
    %assign/v0 v012033F8_0, 0, 13;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC88_0, 0, 14;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A4E8_0, 0, 15;
    %jmp T_1.8;
T_1.3 ;
    %movi 8, 136, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A540_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BCE0_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC30_0, 0, 12;
    %ix/load 0, 1, 0;
    %assign/v0 v012033F8_0, 0, 13;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC88_0, 0, 14;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A4E8_0, 0, 15;
    %jmp T_1.8;
T_1.4 ;
    %movi 8, 7, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A540_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BCE0_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC30_0, 0, 12;
    %ix/load 0, 1, 0;
    %assign/v0 v012033F8_0, 0, 13;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC88_0, 0, 14;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A4E8_0, 0, 15;
    %jmp T_1.8;
T_1.5 ;
    %movi 8, 34, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A540_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BCE0_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC30_0, 0, 12;
    %ix/load 0, 1, 0;
    %assign/v0 v012033F8_0, 0, 13;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC88_0, 0, 14;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A4E8_0, 0, 15;
    %jmp T_1.8;
T_1.6 ;
    %movi 8, 163, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0120A490_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A540_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BCE0_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC30_0, 0, 12;
    %ix/load 0, 1, 0;
    %assign/v0 v012033F8_0, 0, 13;
    %ix/load 0, 1, 0;
    %assign/v0 v0120BC88_0, 0, 14;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A4E8_0, 0, 15;
    %jmp T_1.8;
T_1.8 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01209AB0;
T_2 ;
    %vpi_call 2 41 "$dumpfile", "control_waveform.vcd";
    %vpi_call 2 42 "$dumpvars", 1'sb0, S_01209AB0;
    %movi 8, 51, 7;
    %set/v v0120BA20_0, 8, 7;
    %movi 8, 34, 8;
    %set/v v0120B9C8_0, 8, 8;
    %fork TD_control_tb.run_case, S_01209120;
    %join;
    %movi 8, 19, 7;
    %set/v v0120BA20_0, 8, 7;
    %movi 8, 162, 8;
    %set/v v0120B9C8_0, 8, 8;
    %fork TD_control_tb.run_case, S_01209120;
    %join;
    %movi 8, 3, 7;
    %set/v v0120BA20_0, 8, 7;
    %movi 8, 240, 8;
    %set/v v0120B9C8_0, 8, 8;
    %fork TD_control_tb.run_case, S_01209120;
    %join;
    %movi 8, 35, 7;
    %set/v v0120BA20_0, 8, 7;
    %movi 8, 136, 8;
    %set/v v0120B9C8_0, 8, 8;
    %fork TD_control_tb.run_case, S_01209120;
    %join;
    %movi 8, 99, 7;
    %set/v v0120BA20_0, 8, 7;
    %movi 8, 7, 8;
    %set/v v0120B9C8_0, 8, 8;
    %fork TD_control_tb.run_case, S_01209120;
    %join;
    %movi 8, 111, 7;
    %set/v v0120BA20_0, 8, 7;
    %movi 8, 34, 8;
    %set/v v0120B9C8_0, 8, 8;
    %fork TD_control_tb.run_case, S_01209120;
    %join;
    %movi 8, 55, 7;
    %set/v v0120BA20_0, 8, 7;
    %movi 8, 163, 8;
    %set/v v0120B9C8_0, 8, 8;
    %fork TD_control_tb.run_case, S_01209120;
    %join;
    %set/v v0120BA20_0, 0, 7;
    %set/v v0120B9C8_0, 0, 8;
    %fork TD_control_tb.run_case, S_01209120;
    %join;
    %delay 5, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./../../src/control.v";
